# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/README.html#stages

stages:          # List of stages for jobs, and their order of execution
  - test
  - build
  - deploy

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  image: python:3.8
  script:
    - echo "Compiling the code..."
    - cd model_api && python -m pip install build && python setup.py bdist_wheel
    - echo "Compile complete."
  artifacts:
    paths:
      - $CI_PROJECT_DIR/model_api/dist
  only:
    - staging
    - main

unit-test-job:   # This job runs in the test stage.
  stage: test 
  image: python:3.8   # It only starts when the job in the build stage completes successfully.
  before_script:
    - python -V
    - pip install virtualenv
    - virtualenv venv
    - source venv/bin/activate
  script:
    - echo "Running unit tests... This will take about 60 seconds."
    - pip install -e .[tests]
    - export AWS_DEFAULT_REGION=us-east-1
    - make unit_tests

  only:
    - developer
    - staging
    - main


deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-ecs:latest

  script:
    - echo "Deploying application..."
    - echo "TODO..."
    - echo "Application successfully deployed."

  only:
    - staging
    - main
